Manifest-Version: 1.0
Main-Class: spring.Application
Class-Path: jsonassert-1.5.0.jar log4j-to-slf4j-2.10.0.jar mapper-extra-
 1.1.5.jar commons-beanutils-1.9.3.jar logback-core-1.2.3.jar jdom-1.1.j
 ar byte-buddy-1.7.11.jar spring-core-5.0.9.RELEASE.jar spring-boot-star
 ter-web-2.0.5.RELEASE.jar shiro-web-1.4.0.jar curvesapi-1.04.jar spring
 -jcl-5.0.9.RELEASE.jar mysql-connector-java-5.1.47.jar spring-boot-star
 ter-websocket-2.0.5.RELEASE.jar jackson-annotations-2.9.0.jar spring-pl
 ugin-metadata-1.2.0.RELEASE.jar tomcat-embed-core-8.5.34.jar spring-boo
 t-configuration-processor-2.0.1.RELEASE.jar log4j-api-2.10.0.jar spring
 -beans-5.0.9.RELEASE.jar jsqlparser-1.0.jar junit-4.12.jar jul-to-slf4j
 -1.7.25.jar shiro-config-core-1.4.0.jar springfox-schema-2.5.0.jar json
 -smart-2.3.jar mapstruct-1.0.0.Final.jar mybatis-3.5.3.jar spring-boot-
 starter-tomcat-2.0.5.RELEASE.jar xmlunit-core-2.5.1.jar spring-boot-2.0
 .5.RELEASE.jar pagehelper-5.1.2.jar mockito-core-2.15.0.jar mapper-spri
 ng-1.1.5.jar mybatis-spring-boot-autoconfigure-2.1.1.jar mapper-weekend
 -1.1.5.jar shiro-crypto-core-1.4.0.jar logback-classic-1.2.3.jar shiro-
 crypto-hash-1.4.0.jar spring-expression-5.0.9.RELEASE.jar mapper-core-1
 .1.5.jar mapper-base-1.1.5.jar spring-plugin-core-1.2.0.RELEASE.jar spr
 ing-boot-autoconfigure-2.0.5.RELEASE.jar pagehelper-spring-boot-starter
 -1.2.3.jar commons-codec-1.11.jar springfox-swagger2-2.5.0.jar xmlbeans
 -2.6.0.jar spring-webmvc-5.0.9.RELEASE.jar jboss-logging-3.3.2.Final.ja
 r jackson-core-2.9.6.jar javax.annotation-api-1.3.2.jar jackson-datatyp
 e-jsr310-2.9.6.jar assertj-core-3.9.1.jar persistence-api-1.0.jar httpc
 ore-4.4.10.jar shiro-cache-1.4.0.jar spring-jdbc-5.0.9.RELEASE.jar poi-
 ooxml-schemas-3.17.jar spring-boot-starter-2.0.5.RELEASE.jar springfox-
 swagger-common-2.5.0.jar spring-boot-test-autoconfigure-2.0.5.RELEASE.j
 ar validation-api-2.0.1.Final.jar shiro-event-1.4.0.jar httpclient-4.3.
 5.jar hamcrest-library-1.3.jar spring-aop-5.0.9.RELEASE.jar pagehelper-
 spring-boot-autoconfigure-1.2.3.jar jackson-datatype-jdk8-2.9.6.jar spr
 ingfox-swagger-ui-2.5.0.jar springfox-spring-web-2.5.0.jar asm-5.0.4.ja
 r spring-messaging-5.0.9.RELEASE.jar hibernate-validator-6.0.12.Final.j
 ar spring-context-5.0.9.RELEASE.jar mapper-spring-boot-autoconfigure-2.
 1.5.jar hamcrest-core-1.3.jar spring-tx-5.0.9.RELEASE.jar spring-test-5
 .0.9.RELEASE.jar fastjson-1.2.62.jar spring-boot-starter-jdbc-2.0.5.REL
 EASE.jar swagger-models-1.5.9.jar mybatis-spring-2.0.3.jar spring-boot-
 starter-json-2.0.5.RELEASE.jar spring-boot-starter-logging-2.0.5.RELEAS
 E.jar shiro-crypto-cipher-1.4.0.jar commons-collections-3.2.2.jar class
 mate-1.3.4.jar spring-web-5.0.9.RELEASE.jar byte-buddy-agent-1.7.11.jar
  spring-boot-starter-aop-2.0.5.RELEASE.jar json-path-2.4.0.jar poi-ooxm
 l-3.17.jar spring-boot-test-2.0.5.RELEASE.jar mapper-spring-boot-starte
 r-2.1.5.jar objenesis-2.6.jar commons-collections4-4.1.jar shiro-config
 -ogdl-1.4.0.jar spring-websocket-5.0.9.RELEASE.jar shiro-spring-1.4.0.j
 ar spring-boot-starter-test-2.0.5.RELEASE.jar android-json-0.0.20131108
 .vaadin1.jar guava-18.0.jar stax-api-1.0.1.jar HikariCP-2.7.9.jar jacks
 on-module-parameter-names-2.9.6.jar accessors-smart-1.2.jar mybatis-spr
 ing-boot-starter-2.1.1.jar tomcat-embed-websocket-8.5.34.jar swagger-an
 notations-1.5.9.jar shiro-core-1.4.0.jar springfox-core-2.5.0.jar poi-3
 .17.jar spring-boot-devtools-2.0.5.RELEASE.jar log4j-1.2.17.jar springf
 ox-spi-2.5.0.jar aspectjweaver-1.8.13.jar snakeyaml-1.19.jar jackson-da
 tabind-2.9.6.jar slf4j-api-1.7.25.jar shiro-lang-1.4.0.jar tomcat-embed
 -el-8.5.34.jar

